C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.exe
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.deps.json
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.runtimeconfig.json
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.runtimeconfig.dev.json
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.dll
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\bin\Debug\netcoreapp3.1\Lab1-1.pdb
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.csproj.AssemblyReference.cache
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.AssemblyInfoInputs.cache
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.AssemblyInfo.cs
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.csproj.CoreCompileInputs.cache
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.dll
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.pdb
C:\Users\Core i5\source\repos\Lab1-1\Lab1-1\obj\Debug\netcoreapp3.1\Lab1-1.genruntimeconfig.cache
